/* Meyer reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

* {
    box-sizing: border-box;
}

:root {
    --font: 'Orbitron', sans-serif;
    --fontColor: #b98243;
    --cardBg: #090404;
    --borderColor: #5e391e;
}

body {
    background-image: url('./assets/background.png');
    color: #b98243;
    font-family: var(--font);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 25px;
    gap: 25px;
}
/* Game */
.game {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    flex: 1;
}

@media (max-width: 1000px) {
    .game {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .game {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

/* Cards */
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 250px;
    width: 220px;
    border: 3px solid var(--borderColor);
    border-radius: 5px;
    background-color: var(--cardBg);
    transition: .3s;
}

.card:hover {
    scale: 1.03;
    cursor: pointer;
}
.card img {
    aspect-ratio: 1/1;
    max-width: 200px;
    max-height: 200px;
}

@media (max-width: 520px) {
    .card {
        height: 150px;
        width: 120px;
    }

    .card img {
        max-width: 100px;
        max-height: 100px;
    }

    .card p {
        font-size: 0.7rem;
    }
}

/* Navigation */

.navigation {
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
}

.navigation > a {
    font-weight: bold;
    font-size: 1.4rem;
    color: var(--fontColor);
    text-decoration: none;
    transition: .5s;
}

.navigation > a:hover {
    color: white;
}

/* Score */

.score {
    font-weight: bold;
    text-shadow: 2px 2px 3px black;
    font-size: 1.3rem;
}